{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 Test Results: 
\f1\b0 TEST_RESULTS
\f0\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs28 Summary
\fs24 \
\
Available Memory: 
\f1\b0 AVAILABLE_MEMORY MB
\f0\b \
\
Requested Amount: 
\f1\b0 REQUESTED_AMOUNT MB
\f0\b \
\
Allocated Amount: 
\f1\b0 ALLOCATED_AMOUNT MB
\f0\b \
\
Requested Cycles: 
\f1\b0 REQUESTED_CYCLES
\f0\b \
\
Completed Cycles: 
\f1\b0 COMPLETED_CYCLES of REQUESTED_CYCLES
\f0\b \
\
Execution Time: 
\f1\b0 EXECUTION_TIME Seconds
\f0\b \
\
Start Date: 
\f1\b0 START_DATE
\f0\b \
\
End Date: 
\f1\b0 END_DATE\
\

\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 ------ log ------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}